spring.application.name=liceneseRemnder

spring.datasource.url=jdbc:mysql://localhost:3306/reminderDB
spring.datasource.username=root
spring.datasource.password=@Jamespeter16

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



