spring.application.name=liceneseRemnder

#spring.datasource.url=jdbc:mysql://localhost:3306/reminderDB
#spring.datasource.username=root
#spring.datasource.password=@Jamespeter16
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=peterhamza6@gmail.com
spring.mail.password=oavrwarotuazdurr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.datasource.max-active=5

spring.datasource.url=jdbc:postgresql://localhost:5432/remindersub
spring.datasource.username=postgres
spring.datasource.password=@Jamespeter16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1